# from:
#  * https://mutelight.org/practical-tmux
#  * http://zanshin.net/2013/09/05/my-tmux-configuration/
#   
# workflow suggestion:
#   * ssh somewhere
#   * start tmux
#   * 'prefix + c' to create a new window
#   * 'ctrl + j' to move do..er, left amongst the windows :| 
#   * 'ctrl + k' to move right

# set a new prefix
set-option -g prefix C-g
unbind C-b

# vi-ish movement
bind j previous-window
bind k next-window

# update status bar appearance
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=blue]#"

# lotsa history
set -g history-limit 10000

# mouse scrolling
set -g mode-mouse on
