# from:
#  * https://mutelight.org/practical-tmux
#  * http://zanshin.net/2013/09/05/my-tmux-configuration/
#   
# workflow suggestion:
#   * ssh somewhere
#   * start tmux
#   * 'prefix + c' to create a new window
#   * 'prefix + j' to move dow..er, left amongst the windows :| 
#   * 'prefix + k' to move right

# set a new tmux prefix: ctrl+g
set-option -g prefix C-g
unbind C-b

# vi-ish movement amongst windows
unbind j
unbind k
bind j previous-window
bind k next-window

# 't' to create a new window
unbind t
bind t new-window

# change status bar appearance
set -g status-bg grey
set -g status-fg white
set -g status-right "#[fg=grey]#H"

# use lotsa history
set -g history-limit 100000

# enable mouse scrolling
set -g mode-mouse on
